/* ! Reset */
body,
html {
  font-family: "Intro", Arial, Helvetica, sans-serif;
  font-size: 15px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  /* ! font family */
  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend-deca: "Lexend Deca", sans-serif;
  /* ! primary */
  --clr-mainbg: hsl(233, 47%, 7%);
  --clr-cardbg: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  /* ! secondary */
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  background: var(--clr-mainbg);
  display: grid;
  place-items: center;
  height: 100vh;
}

.container {
  background: var(--clr-cardbg);
  width: 80%;
  max-width: 610px;
  border-radius: 0.3rem;
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
}
.img-desktop{
  width: 100%;
  z-index: 0;
}
.blur {
  background: hsla(277, 67%, 28%, 0.501);
  width: 50%;
  height: 100%;
  position: absolute;
  right: 0;
}

.img-mobile {
  display: none;
}

.content {
  padding: 2.5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content h2 {
  color: #ffffff;
  font-family: var(--font-family-inter);
  font-size: 1.2rem;
  font-weight: 700;
}
.content span {
  color: var(--clr-accent);
}
.content p {
  color: var(--clr-main-paragraph);
  font-family: var(--font-family-inter);
  font-size: 0.6rem;
  font-weight: 400;
  line-height: 0.95rem;
  opacity: 0.8;
}
.data {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.data li {
  color: var(--clr-stat-headings);
  display: block;
  font-family: var(--font-family-lexend-deca);
  font-size: 0.5rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}
.data span {
  color: #ffffff;
  font-family: var(--font-family-inter);
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.5rem;
}

@media (max-width: 700px) {
  .img-desktop {
    display: none;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 85%;
    height: 92%;
  }
  .img-mobile {
    display: block;
    width: 100%;
    height: 30%;
  }
  .blur {
    width: 100%;
    height: 30%;
  }

  .content {
    padding: 1.6rem;

  }
  .content h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }
  .content p {
    font-size: 1.06rem;
    line-height: 1.65rem;
  }
  .data {
    display: flex;
    flex-direction: column;
    gap: .6rem;
  }
  .data li{
    font-size: .9rem;
    margin: .4rem 0;
  }
  .data span{
    line-height: 2.8rem;
  }
}
